{
  "name": "orotov",
  "displayName": "OROTOV",
  "description": "The OROTOV board workflow: scope, discover, plan, build, and debug skills that drive work through an OROTOV MCP board.",
  "version": "0.1.0",
  "author": { "name": "LETSDECODE TECHNOLOGIES LLP" },
  "repository": "https://github.com/Lets-Decode-AI/orotov-skills",
  "skills": "./skills/"
}
